[package]
name = "df_ls_semantic_analysis"
version = "0.2.0-beta.1" #:version
authors = ["ralpha <ralph.bisschops.dev@gmail.com>", "Mr-Crabman <mr.crabman.dev@gmail.com>"]
edition = "2018"
description = "A language server for Dwarf Fortress RAW files"
# documentation = "https:// TODO"
license = "MIT OR Apache-2.0"
readme = "../README.md"
keywords = ["dwarf","fortress","language","raw","ide"]
categories = ["parser-implementations","parsing","games","development-tools"]
repository = "https://gitlab.com/df-modding-tools/df-raw-language-server"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lsp-types = "0.89.1"
anyhow = "1.0.40"
log = "0.4.14"
colored = "2.0.0"

[dev-dependencies]
pretty_assertions = "1.0.0"

[dependencies.df_ls_syntax_analysis]
path = "../df_ls_syntax_analysis"
version = "0.2.0-beta.1" #:version

[dependencies.df_ls_diagnostics]
path = "../df_ls_diagnostics"
version = "0.2.0-beta.1" #:version

[dependencies.df_ls_structure]
path = "../df_ls_structure"
version = "0.2.0-beta.1" #:version

[dependencies.df_ls_core]
path = "../df_ls_core"
version = "0.2.0-beta.1" #:version
